FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://seuUsuário:suaSenha@localhost:5432/seuBanco
JWT_SECRET_KEY=suaKey

SQLALCHEMY_DATABASE_URI=postgresql://miqueias:1234@localhost:5432/hackback